*{
    border: 0;
    padding: 0;
    margin: 0;
}

body{
    overflow-x: hidden;
}

html{
    font-size: 62.5%;
}

:root{
    --var:'Raleway', sans-serif;
}

.flex-col{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    display: grid;
    grid-template-columns:minmax(min-content,60vw) minmax(min-content,40vw);
    grid-template-rows: 100vh;
    font-family: var(--var);
    background: red;
    grid-template-areas: "home1 home2";
}

#red{
    color: red;
    font-size: 4rem;
}

.home1{
    grid-area: home1;
    background: url(./img/BLACK.jpg);
    background-size: 100% 100%,cover;
    color: white;
    font-style: italic;
}

.home1 h1{
    font-size: 4rem;
}

.home1 h3{
    margin-top: 3.5%;
    font-size: 1.5rem;
    padding: 1.5rem;
    border: 1px solid white;
    transition: 700ms ease-in-out;
}

.home1 h3:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    border: 1px solid black;
    padding-left:3rem;
    padding-right: 3rem;
}

.home2{
    grid-area: home2;
background: url(./img/personal.PNG);
    background-size: 100% 100%,cover;
}
.cont2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(20rem,min-content));
    grid-template-rows:minmax(100vh,min-content);
    background: url(./img/BLACK.jpg);
    background-size: 100% 100%,cover;
    grid-column-gap: 4rem;
}
.box{
    width: 20rem;
    height: 35rem;
    /* background: white; */
    color: black;
}
.boxhead{
    width: 15rem;
    height: 15rem;
    border-radius: 100%;
    background: white;
    font-size: 2rem;
    text-align: center;
}

.boxhead:hover{
    background-color: black;
    color: white;
    cursor: pointer;
}
.line{
    margin-top: 20%;
    width: 10rem;
    height: 3px;
    background: red;
}
.box-text{
    margin-top: 20%;
    font-size: 2rem;
    font-family: var(--var);
    color: white;
}
.cont3{
    display: grid;
    grid-template-columns: 40vw 60vw;
    grid-template-rows: 100vh;
    background: red;
}
.portfolio-head{
    background: black;
    color: red;
}
.portfolio-head h1{
    font-size: 4rem;
    font-family: var(--var);
}
.portfolio-head p{
    font-size: 2rem;
    font-family: var(--var);
}
.clients{
    background: url(./img/BLACK.jpg);
    background-size: 100% 100%,cover;
    display: flex;
    align-items: center;

}
.c1size{
    width: 70%;
    height: 50%;
}
.c2size{
    width: 50%;
    height: 30%;
    transform: translateX(-50%) translateY(12%);
}
#btn{
    border: 2px solid lightblue;
    padding: 0.2rem 7rem;
    text-align: center;
    font-size: 1.1rem;
    font-family: var(--var);
    transform: translateX(-220%) translateY(180%);
}
#btn:hover{
    background-color: black;
    color: lightblue;border: 2px solid darkblue;
    cursor: pointer;
}
.cont4{
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: minmax(40vh,min-content) minmax(10vh,min-content) minmax(10vh,min-content);
    grid-template-areas: "f1"
                        "f2"
                        "f3";    
}
.f1{
    grid-area: f1;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(25rem,min-content));
    color: white;
}
.material{
    width: 25rem;height: 100%;
    font-size: 2rem;;
}
#feedback{
    font-size: 2rem;
    height: 30%;
    margin-bottom: 2%;
}
#submit{
    font-size: 1.7rem;
    background: black;
    color: white;
    border: 1px solid white;
    padding: 1rem 2rem;
    cursor: pointer;
}
.logosetting{
    background: black;
    height: 70%;
    width: 70%;
}
.f2{
    grid-area: f2;
    background-color: black;
    color: white;
}
.linef2{
    width: 40%;
    height:2px;
    background: red;
}
.f2 p{
    font-size: 2rem;
    font-style: var(--var);
}
.f3{
    grid-area: f3;
    background-color: snow;
}
.f3 img{
    margin: 3%;
}
/* #fimg{
    transform: translateX(70%);
}
#moveleft{
    transform: translateX(-70%);
} */

@media screen and (max-width: 500px){
   .container{
    display: grid;
    grid-template-columns: 100vw;
    /* grid-template-columns:minmax(min-content,60vw) minmax(min-content,40vw); */
    grid-template-rows: 100vh 100vh;
    font-family: var(--var);
    background: red;
    grid-template-areas: "home2"
                         "home1";
   } 
}